[Skeleton]
id=Figure
joints=17

[1]
parent=0
xoffset=0
yoffset=-64
clampmin=-14.0362434679265
clampmax=14.0362434679265

[2]
parent=1
xoffset=0
yoffset=-64
clampmin=-14.0362434679265
clampmax=14.0362434679265

[3]
parent=2
xoffset=32
yoffset=0
clampmin=0
clampmax=0

[4]
parent=2
xoffset=-32
yoffset=0
clampmin=0
clampmax=0

[5]
parent=4
xoffset=-64
yoffset=0
clampmin=-63.434948822922
clampmax=56.3099324740202

[6]
parent=3
xoffset=64
yoffset=0
clampmin=-75.9637565320735
clampmax=63.434948822922

[7]
parent=6
xoffset=64
yoffset=0
clampmin=0
clampmax=104.036243467926

[8]
parent=5
xoffset=-64
yoffset=0
clampmin=-135
clampmax=0

[9]
parent=0
xoffset=-16
yoffset=0
clampmin=0
clampmax=0

[10]
parent=0
xoffset=16
yoffset=0
clampmin=0
clampmax=0

[11]
parent=10
xoffset=0
yoffset=64
clampmin=0
clampmax=45

[12]
parent=9
xoffset=0
yoffset=64
clampmin=-53.1301023541559
clampmax=0

[13]
parent=12
xoffset=0
yoffset=64
clampmin=0
clampmax=90

[14]
parent=11
xoffset=0
yoffset=64
clampmin=-90
clampmax=0

[15]
parent=2
xoffset=0
yoffset=-16
clampmin=-26.565051177078
clampmax=26.565051177078

[16]
parent=15
xoffset=0
yoffset=-16
clampmin=0
clampmax=0

