[Skeleton]
id=Hand
joints=22

[1]
parent=0
xoffset=2
yoffset=-50
clampmin=-42.7093899573615
clampmax=47.2906100426385

[2]
parent=1
xoffset=-44
yoffset=-39
clampmin=0
clampmax=0

[3]
parent=1
xoffset=-14
yoffset=-33
clampmin=0
clampmax=0

[4]
parent=1
xoffset=6
yoffset=-32
clampmin=0
clampmax=0

[5]
parent=1
xoffset=31
yoffset=-28
clampmin=0
clampmax=0

[6]
parent=1
xoffset=45
yoffset=-17
clampmin=0
clampmax=0

[7]
parent=2
xoffset=-15
yoffset=-38
clampmin=0
clampmax=0

[8]
parent=7
xoffset=-1
yoffset=-40
clampmin=0
clampmax=0

[9]
parent=3
xoffset=16
yoffset=-63
clampmin=0
clampmax=0

[10]
parent=9
xoffset=-2
yoffset=-46
clampmin=0
clampmax=0

[11]
parent=10
xoffset=-12
yoffset=-48
clampmin=0
clampmax=0

[12]
parent=4
xoffset=22
yoffset=-53
clampmin=0
clampmax=0

[13]
parent=12
xoffset=-2
yoffset=-54
clampmin=0
clampmax=0

[14]
parent=13
xoffset=-11
yoffset=-50
clampmin=0
clampmax=0

[15]
parent=5
xoffset=20
yoffset=-51
clampmin=0
clampmax=0

[16]
parent=15
xoffset=2
yoffset=-53
clampmin=0
clampmax=0

[17]
parent=16
xoffset=-10
yoffset=-40
clampmin=0
clampmax=0

[18]
parent=6
xoffset=29
yoffset=-53
clampmin=0
clampmax=0

[19]
parent=18
xoffset=11
yoffset=-49
clampmin=0
clampmax=0

[20]
parent=19
xoffset=-3
yoffset=-31
clampmin=0
clampmax=0

[21]
parent=8
xoffset=10
yoffset=-20
clampmin=0
clampmax=0

